NODE_ENV=development
DATABASE_OLD=mongodb://admin:1234@ds161471.mlab.com:61471/node-db
DATABASE=localhost:27017/learn-node
MAIL_USER=c747f884748abf
MAIL_PASS=74e090bc379e79
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
